One Hot Encoding

In [49]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# creating instance of Onehotencoder
encoder = OneHotEncoder()

# Creating dataframe
df_color = pd.DataFrame(
    {'color': ['red', 'blue', 'blue', 'green','red','purple']})

# Perform fit and transform
encoded = encoder.fit_transform(df_color[['color']]).toarray()   # albhabetical sorting
encoded

array([[0., 0., 0., 1.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 1.],
       [0., 0., 1., 0.]])

In [50]:
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())
df_encoded = pd.concat([df_color,encoded_df],axis=1)
df_encoded

    color  color_blue  color_green  color_purple  color_red
0     red         0.0          0.0           0.0        1.0
1    blue         1.0          0.0           0.0        0.0
2    blue         1.0          0.0           0.0        0.0
3   green         0.0          1.0           0.0        0.0
4     red         0.0          0.0           0.0        1.0
5  purple         0.0          0.0           1.0        0.0

In [30]:
# adding a new feature to the data frame
new_addition = encoder.transform([['purple']]).toarray()

new_addition_df = pd.DataFrame(new_addition, columns=encoder.get_feature_names_out(['color']))
df_new_row = pd.DataFrame({'color':['purple']})
new_color_df = pd.concat([new_addition_df,df_new_row],axis=1)

new_row_df = pd.concat([df_encoded,new_color_df],axis=1)
new_row_df

e:\padhai ka saman\python\data_analysis\.venv\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

    color  color_blue  color_green  ...  color_purple  color_red   color
0     red         0.0          0.0  ...           1.0        0.0  purple
1    blue         1.0          0.0  ...           NaN        NaN     NaN
2    blue         1.0          0.0  ...           NaN        NaN     NaN
3   green         0.0          1.0  ...           NaN        NaN     NaN
4     red         0.0          0.0  ...           NaN        NaN     NaN
5  purple         0.0          0.0  ...           NaN        NaN     NaN

[6 rows x 10 columns]

In [45]:
import seaborn as sns

df = sns.load_dataset('tips')

df_days = df[['day']]
df_days

      day
0     Sun
1     Sun
2     Sun
3     Sun
4     Sun
..    ...
239   Sat
240   Sat
241   Sat
242   Sat
243  Thur

[244 rows x 1 columns]

In [47]:
encoded = encoder.fit_transform(df[['day']]).toarray()

encoded_days_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out())
df_encoded_days_con = pd.concat([df_days,encoded_days_df],axis=1)
df_encoded_days_con.head()

   day  day_Fri  day_Sat  day_Sun  day_Thur
0  Sun      0.0      0.0      1.0       0.0
1  Sun      0.0      0.0      1.0       0.0
2  Sun      0.0      0.0      1.0       0.0
3  Sun      0.0      0.0      1.0       0.0
4  Sun      0.0      0.0      1.0       0.0

Label Encoding

In [61]:
from sklearn.preprocessing import LabelEncoder

lbl_encoder = LabelEncoder()
encoded = lbl_encoder.fit_transform(df_color[['color']])
df_encoded = pd.DataFrame({'color': df_color['color'], 'encoded': encoded})
df_encoded

e:\padhai ka saman\python\data_analysis\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:110: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

    color  encoded
0     red        3
1    blue        0
2    blue        0
3   green        1
4     red        3
5  purple        2

Ordinal encoding

In [62]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

# Sample DataFrame
df = pd.DataFrame({'Quality': ['Low', 'Medium', 'High', 'Medium', 'Low', 'High']})

# Define category order
categories = [['Low', 'Medium', 'High']]  # Ensures order is maintained

# Initialize and fit OrdinalEncoder
encoder = OrdinalEncoder(categories=categories)
df['Quality_encoded'] = encoder.fit_transform(df[['Quality']])
df

  Quality  Quality_encoded
0     Low              0.0
1  Medium              1.0
2    High              2.0
3  Medium              1.0
4     Low              0.0
5    High              2.0

Target Guided Encoding

In [68]:
df = pd.DataFrame({'City': ['A', 'B', 'C', 'A', 'D', 'C', 'B', 'A', 'C','D'],
        'Price': [100, 200, 150, 120, 180, 210, 130, 170, 180, 197]})  # Target variable

mean_encoded = df.groupby('City')['Price'].mean().to_dict()
df['City_encoded'] = df['City'].map(mean_encoded)
df

  City  Price  City_encoded
0    A    100         130.0
1    B    200         165.0
2    C    150         180.0
3    A    120         130.0
4    D    180         188.5
5    C    210         180.0
6    B    130         165.0
7    A    170         130.0
8    C    180         180.0
9    D    197         188.5

In [70]:
df_encoded = df[['Price','City_encoded']]
df_encoded

   Price  City_encoded
0    100         130.0
1    200         165.0
2    150         180.0
3    120         130.0
4    180         188.5
5    210         180.0
6    130         165.0
7    170         130.0
8    180         180.0
9    197         188.5

In [76]:
# example
df_tips = sns.load_dataset('tips')
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
mean_encoded_bill = df_tips.groupby('time')['total_bill'].mean().to_dict()
df_tips['time_encoded'] = df_tips['time'].map(mean_encoded_bill)
df_encoded_time = df_tips[['time_encoded','total_bill']]

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9124\1246597853.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_encoded_bill = df_tips.groupby('time')['total_bill'].mean().to_dict()

     total_bill   tip     sex smoker   day    time  size time_encoded
0         16.99  1.01  Female     No   Sun  Dinner     2    20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3    20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3    20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2    20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4    20.797159
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3    20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2    20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2    20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2    20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2    20.797159

[244 rows x 8 columns]