Data manipulation refers to the process of modifying, transforming, or organizing data to make it more useful for analysis.

In [2]:
import pandas as pd

df = pd.read_csv('student_admission_record_dirty.csv')
df.head(5)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN

In [2]:
df.tail()

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [9]:
print(df.describe())       #summary statistics of numerical or categorical columns in a DataFrame.
print()
print(df.info())                #information about the data in a DataFrame.

              Age  Admission Test Score  High School Percentage
count  147.000000            146.000000              146.000000
mean    19.680272             77.657534               75.684726
std      4.540512             16.855343               17.368014
min     -1.000000             -5.000000              -10.000000
25%     18.000000             68.250000               65.052500
50%     20.000000             79.000000               77.545000
75%     22.000000             89.000000               88.312500
max     24.000000            150.000000              110.500000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    147 non-null    object
 1   Age                     147 non-null    float64
 2   Gender                  147 non-null    object
 3   Admission Test Score    146 non-null    float64
 4   High School Percentage  146 non-null    float64
 5   City                    147 non-null    object
 6   Admission Status        147 non-null    object
dtypes: float64(3), object(4)
memory usage: 8.7+ KB
None

In [11]:
df.dtypes              #data type of the elements within a Series or a column of a DataFrame

Name                       object
Age                       float64
Gender                     object
Admission Test Score      float64
High School Percentage    float64
City                       object
Admission Status           object
dtype: object

In [15]:
# Handling missing Values 
df.head().isnull()                   # false when no missing value, True when theres a missing value

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True
2,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True

In [18]:
df.isnull().sum()              # counts the missing values per column

Name                      10
Age                       10
Gender                    10
Admission Test Score      11
High School Percentage    11
City                      10
Admission Status          10
dtype: int64

In [ ]:
print(df.isnull().any(axis=0))              # shows if the column has a missing value
print(df.isnull().any(axis=1))                # shows which row has a missing value

In [28]:
# Filling Missing Values
df.fillna(0)                    # filling the nan values with 0 (not recommended)

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected
1,Waqar,21.0,Female,99.0,60.73,Karachi,0
2,Bushra,17.0,Male,89.0,0.00,Islamabad,Accepted
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected
4,Bilal,20.0,Male,65.0,61.13,Lahore,0
...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted

In [32]:
df['Age_filled'] = df['Age'].fillna(df['Age'].mean())          # filling missing value with the mean of age column
df

,Name,Age,Gender,Admission Test Score,High School Percentage,City,Admission Status,Age_filled
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected,24.0
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN,21.0
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted,17.0
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected,17.0
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN,20.0
...,...,...,...,...,...,...,...,...
152,Ali,19.0,Female,85.0,78.09,Quetta,Accepted,19.0
153,Bilal,17.0,Female,81.0,84.40,Islamabad,Rejected,17.0
154,Fatima,21.0,Female,98.0,50.86,Multan,Accepted,21.0
155,Shoaib,-1.0,Male,91.0,80.12,Quetta,Accepted,-1.0
156,Maaz,17.0,Male,88.0,86.85,Lahore,Accepted,17.0

1️⃣ Why Use the Mean?
✅ When?

When data is normally distributed (not skewed).
When missing values are random and not too many.
❌ When Not?

If data has outliers, the mean gets distorted.
If data is skewed, the mean isn't a good representative.

2️⃣ Why Use the Median?
✅ When?

When data is skewed (not normal).
When there are outliers (extreme values).
When missing values are not too many.
❌ When Not?

If missing values are too many, replacing them with a single median may reduce data variability.

In [37]:
# Renaming column
df = df.rename(columns={'Age':'Student Age'})        # assignment is must to reflect the change in the dataframe
df.head()

,Name,Student Age,Gender,Admission Test Score,High School Percentage,City,Admission Status,Age_filled
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected,24.0
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN,21.0
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted,17.0
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected,17.0
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN,20.0

In [40]:
# Changing data type
df['Age_new'] = df['Student Age'].fillna(df['Student Age'].mean()).astype(int)
df.head()

,Name,Student Age,Gender,Admission Test Score,High School Percentage,City,Admission Status,Age_filled,Age_new
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected,24.0,24
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN,21.0,21
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted,17.0,17
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected,17.0,17
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN,20.0,20

In [41]:
# Applying a function, or a custom function

df['New_age'] = df['Age_new'].apply(lambda x: x+1)
df.head()

,Name,Student Age,Gender,Admission Test Score,High School Percentage,City,Admission Status,Age_filled,Age_new,New_age
0,Shehroz,24.0,Female,50.0,68.90,Quetta,Rejected,24.0,24,25
1,Waqar,21.0,Female,99.0,60.73,Karachi,NaN,21.0,21,22
2,Bushra,17.0,Male,89.0,NaN,Islamabad,Accepted,17.0,17,18
3,Aliya,17.0,Male,55.0,85.29,Karachi,Rejected,17.0,17,18
4,Bilal,20.0,Male,65.0,61.13,Lahore,NaN,20.0,20,21

Data Grouping and Aggregation

The groupby() function in Pandas is used to group data based on one or more columns and then apply aggregation functions like sum(), mean(), count(), etc. This is useful for analyzing data by categories.

In [ ]:
df.head()
grouped_mean = df.groupby('Name')['Admission Test Score'].mean()           # group by and getting mean()
print(grouped_mean)

In [ ]:
grouped_sum = df.groupby(['Name','Student Age'])['Admission Test Score'].sum()           # group by and getting sum()
print(grouped_sum)

In [7]:
# Merging and joining Dataframes

df1 = pd.DataFrame({'Key':['A','B','C'], 'Value': [1,2,3]})
df2 = pd.DataFrame({'Key':['A','B','D'], 'Value': [4,5,6]})
print("dataframe 1: \n",df1)
print("dataframe 2: \n",df2)

dataframe 1:
   Key  Value
0   A      1
1   B      2
2   C      3
dataframe 2:
   Key  Value
0   A      4
1   B      5
2   D      6

In [4]:
# Merging both the dataframes
mergerd_df = pd.merge(df1,df2, on='Key', how='inner')      # by default performs the inner join on the dataset
print(mergerd_df)                                          # innerjoin matches the rows in both the dataframes and return them

  Key  Value_x  Value_y
0   A        1        4
1   B        2        5

In [5]:
# outer join - joins all the rows from the data frames and fills the missing values with NaN
mergerd_df = pd.merge(df1,df2, on='Key', how='outer')
print(mergerd_df)

  Key  Value_x  Value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [6]:
# left join - joins all the rows from the left df and fills the missing values of right df with NaN
mergerd_df = pd.merge(df1,df2, on='Key', how='left')
print(mergerd_df)

  Key  Value_x  Value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN

In [8]:
# right join - joins all the rows from the right df and fills the missing values of left
mergerd_df = pd.merge(df1,df2, on='Key', how='right')
print(mergerd_df)

  Key  Value_x  Value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6